{
    // Cosas del IDE y GUI
    "window.titleBarStyle": "custom",
    "window.newWindowDimensions": "maximized",
    
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.enabled": false,
    
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.minimap.enabled": false,
    "editor.fontSize": 16,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss05', 'ss08', 'cv02', 'cv15', 'zero'",
    "editor.rulers": [],

    "terminal.external.linuxExec": "/home/pluk/.config/VSCodium/open_external_teminal.sh",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    
    "explorer.confirmDragAndDrop": false,
    
    // Language-specific settings
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false
    },

    "[julia]": {
        "editor.unicodeHighlight.ambiguousCharacters": false
    },
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": true,
    "julia.executablePath": "/home/pluk/.juliaup/bin",
    "julia.execution.codeInREPL": true,

    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },

    // Cosas de git
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.suggestSmartCommit": false,

    // Extensiones
    "hediet.vscode-drawio.resizeImages": null,

    "cSpell.language": "en,es",
    "cSpell.caseSensitive": true,
    "cSpell.allowCompoundWords": true,
    "cSpell.customDictionaries": {
        "mi_diccionario": {"name": "Mis Palabras", "path": "/home/pluk/.config/VSCodium/User/cspell_mi_diccionario.txt", "scope": "user", "addWords": true}
    },
    "cSpell.languageSettings": [
        {
            "languageId": "markdown",
            "ignoreRegExpList": [
                "\\${1,2}([^$]*)\\${1,2}", //ignorar lo que está entre $ o entre $$.
                "`([^`]*)`",               //ignorar lo que está entre `.
                "```([^`]*)```",           //ignorar lo que está entre ```.
            ]
        },
        {
            "languageId": "python",
            "includeRegExpList": [
                "(\"\"\"|''')[^\\1]*?\\1", //incluir docstrings
                "#.*",                     //incluir comentarios
            ]
        },
        {
            "languageId": "c,cpp",
            "includeRegExpList": [
                "//.*",                   //incluir comentarios
                "\\/\\*[\\s\\S]*?\\*\\/", //incluir comentarios multilínea
            ]
        },
        {
            "languageId": "julia",
            "includeRegExpList": [
                "(\"{3})[^\\1]*?\\1",     //incluir docstrings
                "#.*",                    //incluir comentarios
            ]
        },
        {
            "languageId": "shellscript",
            "includeRegExpList": [
                "#.*",                    //incluir comentarios
            ]
        },
        {
            "languageId": "json,jsonc",
            "includeRegExpList": [
                "//.*",                   //incluir comentarios
            ]
        }
    ]
}
