{
    // Cosas del IDE y GUI
    "workbench.colorTheme": "Visual Studio Dark",
    
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.enabled": false,
    
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.minimap.enabled": false,
    "editor.fontSize": 16,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss05', 'ss08', 'cv02', 'cv15', 'zero'",
    
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    
    "explorer.confirmDragAndDrop": false,
    
    // Language-specific settings
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false
    },

    "[julia]": {
        "editor.unicodeHighlight.ambiguousCharacters": false
    },
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": true,
    "julia.executablePath": "/snap/julia/current/bin/julia",
    "julia.execution.codeInREPL": true,

    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },

    // Cosas de git
    "git.confirmSync": false,
    "git.autofetch": true,

    // Extensiones
    "hediet.vscode-drawio.resizeImages": null,

    "cSpell.language": "en,es",
    "cSpell.showStatus": true,
    "cSpell.caseSensitive": true,
    "cSpell.allowCompoundWords": true,
    "cSpell.enableFiletypes": [
        "!jsonc",
        "!json",
        "julia",
        "shellscript"
    ],
    "cSpell.customDictionaries": {
        "mi_diccionario": {"name": "Mis Palabras", "path": "/home/pluk/.config/VSCodium/User/cspell_mi_diccionario.txt", "scope": "user", "addWords": true}
    },
    "cSpell.languageSettings": [
        {
            "languageId": "markdown",
            "ignoreRegExpList": [
                "\\${1,2}([^$]*)\\${1,2}", //ignorar lo que está entre $ o entre $$.
                "`([^`]*)`", //ignorar lo que está entre `.
                "```([^`]*)```", //ignorar lo que está entre ```.
            ]
        },
        {
            "languageId": "python",
            "includeRegExpList": [
                "(\"\"\"|''')[^\\1]*?\\1", //incluir docstrings
                "#.*", //incluir comentarios
            ]
        },
        {
            "languageId": "julia",
            "includeRegExpList": [
                "(\"{3})[^\\1]*?\\1", //incluir docstrings
                "#.*", //incluir comentarios
            ]
        },
        {
            "languageId": "shellscript",
            "includeRegExpList": [
                "#.*", //incluir comentarios
            ]
        }
    ]
}